<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.application</groupId>
  <artifactId>petstoreee7</artifactId>
  <version>7.0</version>
  <packaging>war</packaging>
  <name>Petstore application using Java EE 7</name>

  <properties>    
    <!-- existing properties here -->
    <!-- add new properties here -->
  </properties>
    
  <dependencyManagement>
    <dependencies>
      <!-- existing dependencies here -->
      <!-- add new dependencies here -->
      <!-- missing dependencies added -->
      <dependency>
        <groupId>com.missing.package</groupId>
        <artifactId>missing-package</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- existing dependencies here -->
    <!-- add new dependencies here -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <!-- new dependency added -->
    <dependency>
        <groupId>com.missing.package</groupId>
        <artifactId>missing-package</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.27.Final</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>applicationPetstore</finalName>
    <plugins>
      <!-- existing plugins here -->
      <!-- add new plugins here -->
    </plugins>
  </build>

  <profiles>
    <!-- existing profiles here -->
    <!-- add new profiles here -->
  </profiles>

  <repositories>
    <!-- existing repositories here -->
    <!-- add new repositories here -->
  </repositories>
</project>
