<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.application</groupId>
  <artifactId>petstoreee7</artifactId>
  <version>7.0</version>
  <packaging>war</packaging>
  <name>Petstore application using Java EE 7</name>
  
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
      </dependency>

      <!-- New dependencies added here -->
      <dependency>
        <groupId>your_required_dependency_groupId</groupId>
        <artifactId>your_required_dependency_artifactId</artifactId>
        <version>your_required_dependency_version</version>
      </dependency>

      <!-- Additional dependencies -->
      <dependency>
        <groupId>additional_dependency_groupId</groupId>
        <artifactId>additional_dependency_artifactId</artifactId>
        <version>additional_dependency_version</version>
      </dependency>

      <!-- End new dependencies -->

  </dependencies>

  <build>
    <finalName>applicationPetstore</finalName>
    <plugins>

    </plugins>
  </build>

  <profiles>

  </profiles>

  <repositories>
    <repository>
      <id>primefaces</id>
      <url>https://repository.primefaces.org/</url>
    </repository>
  </repositories>

</project>
